server_tokens off;
add_header 'Access-Control-Max-Age' 31536000;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Cache-Control "public, max-age=31536000";